<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyi-6d-IR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="timeburnerbold.ttf">
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="apv-m0-Xse">
            <objects>
                <viewController id="hyi-6d-IR3" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDc-8r-MCC"/>
                        <viewControllerLayoutGuide type="bottom" id="mL2-sv-byU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC6-p9-QgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-ra-Ymk">
                                <rect key="frame" x="12" y="143" width="350" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="l2p-Au-ATm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="qac-R7-60W"/>
                                    <constraint firstAttribute="width" constant="350" id="vJT-ir-Ox7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="y1l-Z6-8uu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-Rc-Q46">
                                <rect key="frame" x="146" y="419" width="83" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="sIf-Cn-NRw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="uTt-60-G1e"/>
                                </constraints>
                                <state key="normal" image="start_button_0005_Layer-2"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="hyi-6d-IR3" eventType="touchUpInside" id="hpd-D4-uUK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HT_sound" translatesAutoresizingMaskIntoConstraints="NO" id="JVr-5O-jwV">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-OO-3Oz">
                                <rect key="frame" x="20" y="88" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AkJ-M1-LIc"/>
                                    <constraint firstAttribute="width" constant="201" id="a4D-rt-3id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4D-rt-3id"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO YOUR FAVORITE ONLINE STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-F0-06K">
                                <rect key="frame" x="54" y="341" width="247.5" height="23"/>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVr-5O-jwV" secondAttribute="trailing" id="4oV-QR-rSz"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerY" secondItem="RC6-p9-QgX" secondAttribute="centerY" id="5M5-0d-tv7"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="RC6-p9-QgX" secondAttribute="centerX" id="GIr-Nm-zFL"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" constant="20" id="IAk-uC-EXf"/>
                            <constraint firstItem="Gd5-F0-06K" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" constant="54" id="LlY-M4-0YT"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerY" secondItem="RC6-p9-QgX" secondAttribute="centerY" id="OCN-Jx-HRn"/>
                            <constraint firstItem="mL2-sv-byU" firstAttribute="top" secondItem="JVr-5O-jwV" secondAttribute="bottom" id="Q7V-lB-gmA"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="RC6-p9-QgX" secondAttribute="centerX" id="VXK-OZ-WOq"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="RC6-p9-QgX" secondAttribute="centerX" id="Wdg-XB-i93"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" constant="13" id="e8z-BR-eYT"/>
                            <constraint firstItem="JVr-5O-jwV" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" id="fHC-Qv-eoS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EoV-Rc-Q46" secondAttribute="trailing" constant="130" id="foN-Fs-ylH"/>
                            <constraint firstItem="Gd5-F0-06K" firstAttribute="top" secondItem="vTF-ra-Ymk" secondAttribute="bottom" constant="8" id="ngx-sS-W98"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="top" secondItem="mDc-8r-MCC" secondAttribute="bottom" constant="68" id="npk-De-X5z"/>
                            <constraint firstItem="EoV-Rc-Q46" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leadingMargin" constant="130" id="qF1-6R-Y68"/>
                            <constraint firstItem="EoV-Rc-Q46" firstAttribute="top" secondItem="Gd5-F0-06K" secondAttribute="bottom" constant="55" id="uIw-8G-5MZ"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="top" secondItem="JKb-OO-3Oz" secondAttribute="bottom" constant="20" id="uee-hu-q9s"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerY" secondItem="RC6-p9-QgX" secondAttribute="centerY" id="vhc-fH-IYK"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="top" secondItem="JKb-OO-3Oz" secondAttribute="bottom" constant="53" id="yyI-s4-qmX"/>
                            <constraint firstAttribute="trailing" secondItem="vTF-ra-Ymk" secondAttribute="trailing" constant="13" id="zCB-AQ-bJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5M5-0d-tv7"/>
                                <exclude reference="GIr-Nm-zFL"/>
                                <exclude reference="OCN-Jx-HRn"/>
                                <exclude reference="VXK-OZ-WOq"/>
                                <exclude reference="e8z-BR-eYT"/>
                                <exclude reference="vhc-fH-IYK"/>
                                <exclude reference="yyI-s4-qmX"/>
                                <exclude reference="zCB-AQ-bJt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yQX-bQ-6VF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blankVideoView" destination="vTF-ra-Ymk" id="ObT-8Y-mIR"/>
                        <segue destination="3rV-Os-VxW" kind="show" identifier="showTop10Screen" action="showDetailViewController:sender:" id="wPR-pM-8Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-CT-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.5" y="517.5"/>
        </scene>
        <!--Top10CVC-->
        <scene sceneID="qmY-sp-dm0">
            <objects>
                <viewController id="3rV-Os-VxW" customClass="Top10CVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjN-z5-OGL"/>
                        <viewControllerLayoutGuide type="bottom" id="OWP-bM-A4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8h-Rs-iat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-0g-gCB">
                                <rect key="frame" x="0.0" y="78" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hg9-g1-ss2">
                                    <size key="itemSize" width="304" height="124"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fmo-t4-Aka" customClass="Top10CVCell">
                                        <rect key="frame" x="35.5" y="35" width="304" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-uM-ebL">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="124"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JYO-uM-ebL" firstAttribute="top" secondItem="fmo-t4-Aka" secondAttribute="top" id="Sg9-Fz-Fci"/>
                                            <constraint firstAttribute="bottom" secondItem="JYO-uM-ebL" secondAttribute="bottom" id="ohA-rY-wtV"/>
                                            <constraint firstItem="JYO-uM-ebL" firstAttribute="leading" secondItem="fmo-t4-Aka" secondAttribute="leading" id="w7n-gu-dBR"/>
                                            <constraint firstAttribute="trailing" secondItem="JYO-uM-ebL" secondAttribute="trailing" id="wde-mK-BNs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="JYO-uM-ebL" id="RYq-5n-90G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderIdentifier" id="56h-Sd-n75" customClass="HeaderCRView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-7S-96M">
                                            <rect key="frame" x="13" y="10" width="52" height="25"/>
                                            <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="19"/>
                                            <color key="textColor" red="0.68273049033149169" green="0.68273049033149169" blue="0.68273049033149169" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YD0-7S-96M" firstAttribute="leading" secondItem="56h-Sd-n75" secondAttribute="leading" constant="13" id="Wqu-S9-l3T"/>
                                        <constraint firstAttribute="bottom" secondItem="YD0-7S-96M" secondAttribute="bottom" id="ypz-Bl-crA"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3rV-Os-VxW" id="7ch-52-hbr"/>
                                    <outlet property="delegate" destination="3rV-Os-VxW" id="V11-QQ-I5u"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shows-title" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-D0-GVR">
                                <rect key="frame" x="160" y="20" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="a7V-iZ-ngs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-2Z-IHr">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a26-kx-b3d" userLabel="home_button">
                                <rect key="frame" x="20" y="591" width="68" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="45Q-s2-iTK"/>
                                    <constraint firstAttribute="width" constant="68" id="XrS-YF-eVm"/>
                                </constraints>
                                <state key="normal" title="Button" image="home_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45O-sU-reg">
                                <rect key="frame" x="287" y="597" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PXo-r9-83I"/>
                                    <constraint firstAttribute="height" constant="67" id="xhg-NI-A0M"/>
                                </constraints>
                                <state key="normal" image="notification_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-cn-jPf">
                                <rect key="frame" x="151" y="587" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4Tf-ZG-c4O"/>
                                    <constraint firstAttribute="height" constant="72" id="njU-yI-KLb"/>
                                </constraints>
                                <state key="normal" image="star_icon_0009_star"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45O-sU-reg" secondAttribute="trailing" constant="20" id="81g-v9-fKM"/>
                            <constraint firstAttribute="trailing" secondItem="Gu5-2Z-IHr" secondAttribute="trailing" id="978-lS-FBs"/>
                            <constraint firstItem="Gu5-2Z-IHr" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" id="9Kk-ay-Bie"/>
                            <constraint firstItem="b36-cn-jPf" firstAttribute="leading" secondItem="a26-kx-b3d" secondAttribute="trailing" constant="63" id="FFc-7R-uYS"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" id="M5V-er-fyR"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="top" secondItem="HEa-D0-GVR" secondAttribute="bottom" constant="8" id="Qxc-nC-0B4"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="45O-sU-reg" secondAttribute="bottom" constant="3" id="WJl-cd-b7t"/>
                            <constraint firstAttribute="trailing" secondItem="HEa-D0-GVR" secondAttribute="trailing" constant="20" id="aQe-DB-4av"/>
                            <constraint firstAttribute="trailing" secondItem="fQL-0g-gCB" secondAttribute="trailing" id="cV7-Iy-6eX"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="fQL-0g-gCB" secondAttribute="bottom" constant="60" id="dq5-Eu-K8Y"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="b36-cn-jPf" secondAttribute="bottom" constant="8" id="f8G-kH-FPA"/>
                            <constraint firstItem="45O-sU-reg" firstAttribute="leading" secondItem="b36-cn-jPf" secondAttribute="trailing" constant="64" id="gPL-mo-GEP"/>
                            <constraint firstItem="HEa-D0-GVR" firstAttribute="top" secondItem="XjN-z5-OGL" secondAttribute="bottom" id="h06-DH-cGN"/>
                            <constraint firstItem="a26-kx-b3d" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" constant="20" id="kep-Dv-lcY"/>
                            <constraint firstAttribute="trailing" secondItem="fQL-0g-gCB" secondAttribute="trailing" id="l6H-pL-ePq"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="Gu5-2Z-IHr" secondAttribute="bottom" id="mqy-b6-8Ke"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="a26-kx-b3d" secondAttribute="bottom" constant="3" id="n8V-th-1GA"/>
                            <constraint firstItem="Gu5-2Z-IHr" firstAttribute="top" secondItem="fQL-0g-gCB" secondAttribute="bottom" constant="8" symbolic="YES" id="pzI-5b-L4X"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" id="q99-cr-9Af"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="top" secondItem="F8h-Rs-iat" secondAttribute="top" id="qvr-aQ-Srr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qvr-aQ-Srr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y1r-wq-O9b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="olM-29-KTW" kind="show" identifier="showCategories" id="Vfb-fs-wuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePH-R3-u7z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.5" y="517.5"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="FXd-ej-d84">
            <objects>
                <viewController id="olM-29-KTW" customClass="CategoriesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5S-3c-5at"/>
                        <viewControllerLayoutGuide type="bottom" id="naj-wf-7iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkm-Dv-KFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Daredevil_label" translatesAutoresizingMaskIntoConstraints="NO" id="s14-Eg-3KI">
                                <rect key="frame" x="115" y="20" width="240" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-aH-5m6" userLabel="backButton">
                                <rect key="frame" x="20" y="28" width="63" height="63"/>
                                <state key="normal" image="back_button_NoBG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-w8-sK2" userLabel="collectibles">
                                <rect key="frame" x="47" y="248" width="280" height="64"/>
                                <state key="normal" image="collectables_2"/>
                                <connections>
                                    <action selector="showCollectibles:" destination="olM-29-KTW" eventType="touchUpInside" id="vm3-ql-9Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-mX-rw7" userLabel="actionFigures">
                                <rect key="frame" x="47" y="176" width="280" height="64"/>
                                <state key="normal" image="shirt_final"/>
                                <connections>
                                    <action selector="showActionFigures:" destination="olM-29-KTW" eventType="touchUpInside" id="rw4-oL-uzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-wm-kxY" userLabel="comicBooks">
                                <rect key="frame" x="47" y="320" width="280" height="64"/>
                                <state key="normal" image="comic_books"/>
                                <connections>
                                    <action selector="showComicBooks:" destination="olM-29-KTW" eventType="touchUpInside" id="is5-AL-3FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-ky-Mmr" userLabel="dvdBluRay">
                                <rect key="frame" x="47" y="391" width="280" height="64"/>
                                <state key="normal" image="dvd_00"/>
                                <connections>
                                    <action selector="showDVDBluRay:" destination="olM-29-KTW" eventType="touchUpInside" id="G9e-8s-Xa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-VK-8cq" userLabel="soundtrack">
                                <rect key="frame" x="47" y="463" width="280" height="64"/>
                                <state key="normal" image="soundtrack_0"/>
                                <connections>
                                    <action selector="showSoundtrack:" destination="olM-29-KTW" eventType="touchUpInside" id="fKs-RM-jcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="RU3-SI-8hC" kind="show" identifier="showItemTableView" id="qkc-87-52G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHx-Nd-B0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.5" y="517.5"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="eoS-kX-4LG">
            <objects>
                <viewController id="RU3-SI-8hC" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze8-nQ-WG7"/>
                        <viewControllerLayoutGuide type="bottom" id="w80-AX-CdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tE0-vx-Uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-dQ-1Qq">
                                <rect key="frame" x="55" y="154" width="264" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wNC-61-nzN" customClass="CategoriesTVCell">
                                        <rect key="frame" x="0.0" y="28" width="264" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNC-61-nzN" id="vvs-Je-GeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-D2-xU9">
                                                    <rect key="frame" x="23" y="11" width="219" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="bpu-D2-xU9" id="bci-MG-JVS"/>
                                            <segue destination="Dnn-DN-UqN" kind="show" identifier="showSafariView" id="Mwr-wu-CNE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RU3-SI-8hC" id="PTa-0U-tEP"/>
                                    <outlet property="delegate" destination="RU3-SI-8hC" id="MuY-aN-3VE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Daredevil_label" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-ep-WVu">
                                <rect key="frame" x="115" y="20" width="240" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-2L-AJL">
                                <rect key="frame" x="20" y="28" width="63" height="63"/>
                                <state key="normal" image="back_button_NoBG"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="wXq-dQ-1Qq" id="rYt-r2-cCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YG-jZ-kkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="517.5"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="VsK-N8-JM1">
            <objects>
                <viewController id="Dnn-DN-UqN" customClass="SafariViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGE-D3-q5c"/>
                        <viewControllerLayoutGuide type="bottom" id="luq-ug-YOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fG5-1n-oto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-Li-bub">
                                <rect key="frame" x="62" y="53" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="754-yE-sfT"/>
                                    <constraint firstAttribute="width" constant="250" id="g6K-Qh-5Hi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-2Y-fJf" userLabel="itemNameLabel">
                                <rect key="frame" x="16" y="334" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-f6-Mf6" userLabel="itemSubtitleLabel">
                                <rect key="frame" x="16" y="405" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-sS-Tyb" userLabel="itemCategoryLabel">
                                <rect key="frame" x="16" y="443" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-v9-71s" userLabel="itemCurrentPriceLabel">
                                <rect key="frame" x="58" y="494" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="1oJ-dj-Ied"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-ag-hMX" userLabel="safariButton">
                                <rect key="frame" x="134" y="523" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="qrv-bG-oiT"/>
                                </constraints>
                                <state key="normal" title="view on eBAY">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="safariButtonPressed:" destination="Dnn-DN-UqN" eventType="touchUpInside" id="y1V-ub-aFR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currency" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-js-26I" userLabel="itemCurrencyLabel">
                                <rect key="frame" x="247" y="494" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="xlX-j2-10q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dl2-f6-Mf6" firstAttribute="trailing" secondItem="fG5-1n-oto" secondAttribute="trailingMargin" id="3ps-ay-cFX"/>
                            <constraint firstItem="cLN-ag-hMX" firstAttribute="top" secondItem="9Pq-v9-71s" secondAttribute="bottom" constant="8" id="6Uq-Hs-PQd"/>
                            <constraint firstItem="NgP-Li-bub" firstAttribute="centerX" secondItem="fG5-1n-oto" secondAttribute="centerX" id="90A-ww-NeI"/>
                            <constraint firstItem="Dl2-f6-Mf6" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" id="HHk-vj-7jC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DJ-sS-Tyb" secondAttribute="trailing" id="N38-k7-ibf"/>
                            <constraint firstItem="3DJ-sS-Tyb" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" id="OCE-i9-D7B"/>
                            <constraint firstItem="cLN-ag-hMX" firstAttribute="centerX" secondItem="fG5-1n-oto" secondAttribute="centerX" id="Oon-pp-HJD"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" id="QEW-ZK-rpM"/>
                            <constraint firstItem="Dl2-f6-Mf6" firstAttribute="top" secondItem="bcf-2Y-fJf" secondAttribute="bottom" constant="50" id="WzL-Hr-8FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcf-2Y-fJf" secondAttribute="trailing" id="YbV-Yl-6qI"/>
                            <constraint firstItem="3DJ-sS-Tyb" firstAttribute="top" secondItem="Dl2-f6-Mf6" secondAttribute="bottom" constant="17" id="aJ3-it-f4k"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="top" secondItem="NgP-Li-bub" secondAttribute="bottom" constant="31" id="gam-Co-hob"/>
                            <constraint firstItem="Dl2-f6-Mf6" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" id="hTz-lA-7JB"/>
                            <constraint firstItem="9Pq-v9-71s" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" constant="42" id="jPi-nj-2sE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dl2-f6-Mf6" secondAttribute="trailing" id="kJP-Ur-JBb"/>
                            <constraint firstItem="9Pq-v9-71s" firstAttribute="top" secondItem="3DJ-sS-Tyb" secondAttribute="bottom" constant="30" id="nNH-sM-wLC"/>
                            <constraint firstItem="1Gs-js-26I" firstAttribute="top" secondItem="3DJ-sS-Tyb" secondAttribute="bottom" constant="30" id="rbH-Tc-0cT"/>
                            <constraint firstItem="NgP-Li-bub" firstAttribute="top" secondItem="FGE-D3-q5c" secondAttribute="bottom" constant="33" id="xWA-ae-5bQ"/>
                            <constraint firstItem="1Gs-js-26I" firstAttribute="leading" secondItem="9Pq-v9-71s" secondAttribute="trailing" constant="54" id="z98-pa-Nve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hTz-lA-7JB"/>
                                <exclude reference="kJP-Ur-JBb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemCategoryLabel" destination="3DJ-sS-Tyb" id="1HX-yN-zRg"/>
                        <outlet property="itemCurrencyLabel" destination="1Gs-js-26I" id="OSD-ux-OBd"/>
                        <outlet property="itemCurrentPriceLabel" destination="9Pq-v9-71s" id="99c-v8-AC3"/>
                        <outlet property="itemImageView" destination="NgP-Li-bub" id="7LB-Ic-Gbw"/>
                        <outlet property="itemNameLabel" destination="bcf-2Y-fJf" id="cqo-ee-d4R"/>
                        <outlet property="itemSubtitleLabel" destination="Dl2-f6-Mf6" id="HvM-sA-568"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJZ-cv-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Daredevil_label" width="361" height="171"/>
        <image name="HT_sound" width="370" height="277"/>
        <image name="back_button_NoBG" width="63" height="63"/>
        <image name="collectables_2" width="280" height="64"/>
        <image name="comic_books" width="280" height="64"/>
        <image name="dvd_00" width="561" height="128"/>
        <image name="home_icon" width="67" height="73"/>
        <image name="notification_button" width="138" height="122"/>
        <image name="shirt_final" width="280" height="64"/>
        <image name="shows-title" width="232" height="50"/>
        <image name="soundtrack_0" width="280" height="64"/>
        <image name="star_icon_0009_star" width="126" height="125"/>
        <image name="start_button_0005_Layer-2" width="152" height="162"/>
    </resources>
    <color key="tintColor" red="1" green="0.20403913279999999" blue="0.14000993210000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
