<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hyi-6d-IR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="timeburnerbold.ttf">
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
            <string>TimeBurner-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="apv-m0-Xse">
            <objects>
                <viewController id="hyi-6d-IR3" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDc-8r-MCC"/>
                        <viewControllerLayoutGuide type="bottom" id="mL2-sv-byU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RC6-p9-QgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perspective2" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-Kw-uXv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rack_final" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-Ye-jDo">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="M6d-Rb-8cF"/>
                                    <constraint firstAttribute="width" constant="375" id="bJu-xS-YjY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTF-ra-Ymk">
                                <rect key="frame" x="12" y="140" width="350" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="l2p-Au-ATm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="190" id="qac-R7-60W"/>
                                    <constraint firstAttribute="width" constant="350" id="vJT-ir-Ox7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="y1l-Z6-8uu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-OO-3Oz">
                                <rect key="frame" x="17" y="75" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Bzu-18-bDH"/>
                                    <constraint firstAttribute="width" constant="130" id="ZFC-zs-xJx"/>
                                    <constraint firstAttribute="width" constant="201" id="a4D-rt-3id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="28"/>
                                <color key="textColor" red="0.84425080128205121" green="0.84425080128205121" blue="0.84425080128205121" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bzu-18-bDH"/>
                                        <exclude reference="a4D-rt-3id"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO YOUR FAVORITE ONLINE STORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-F0-06K">
                                <rect key="frame" x="17" y="109" width="248" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="d84-OC-UT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="17"/>
                                <color key="textColor" red="0.81899038461538465" green="0.81899038461538465" blue="0.81899038461538465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-CK-EOm">
                                <rect key="frame" x="323" y="337" width="63" height="335"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-5a-fEk">
                                <rect key="frame" x="-5" y="337" width="63" height="335"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-Rc-Q46">
                                <rect key="frame" x="284" y="66" width="71" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="BzK-Z2-6hV"/>
                                    <constraint firstAttribute="width" constant="71" id="yVS-xe-Xmt"/>
                                </constraints>
                                <state key="normal" image="start_button_0005_Layer-2"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="hyi-6d-IR3" eventType="touchUpInside" id="hpd-D4-uUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="WGw-Ye-jDo" secondAttribute="centerX" id="4oS-4L-JhV"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerY" secondItem="RC6-p9-QgX" secondAttribute="centerY" id="5M5-0d-tv7"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="top" secondItem="mDc-8r-MCC" secondAttribute="bottom" constant="55" id="5fe-3L-xHz"/>
                            <constraint firstItem="nd8-Kw-uXv" firstAttribute="bottom" secondItem="WGw-Ye-jDo" secondAttribute="bottom" id="8Z4-We-ICQ"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="top" secondItem="EoV-Rc-Q46" secondAttribute="bottom" constant="8" symbolic="YES" id="CJs-Qo-Frn"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="RC6-p9-QgX" secondAttribute="centerX" id="GIr-Nm-zFL"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" constant="20" id="IAk-uC-EXf"/>
                            <constraint firstItem="Gd5-F0-06K" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" constant="54" id="LlY-M4-0YT"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="leading" secondItem="Gd5-F0-06K" secondAttribute="leading" id="O2p-hP-T9A"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerY" secondItem="RC6-p9-QgX" secondAttribute="centerY" id="OCN-Jx-HRn"/>
                            <constraint firstItem="nd8-Kw-uXv" firstAttribute="top" secondItem="RC6-p9-QgX" secondAttribute="top" id="ODr-Bk-TZJ"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="RC6-p9-QgX" secondAttribute="centerX" id="VXK-OZ-WOq"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="RC6-p9-QgX" secondAttribute="centerX" id="Wdg-XB-i93"/>
                            <constraint firstItem="nd8-Kw-uXv" firstAttribute="leading" secondItem="WGw-Ye-jDo" secondAttribute="leading" id="azX-iE-9jP"/>
                            <constraint firstItem="EoV-Rc-Q46" firstAttribute="leading" secondItem="Gd5-F0-06K" secondAttribute="trailing" constant="19" id="dbe-1K-rqh"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leading" constant="13" id="e8z-BR-eYT"/>
                            <constraint firstItem="nd8-Kw-uXv" firstAttribute="bottom" secondItem="mL2-sv-byU" secondAttribute="top" id="gQD-4c-UJm"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="top" secondItem="Gd5-F0-06K" secondAttribute="bottom" constant="8" symbolic="YES" id="hf8-Xw-s2P"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerX" secondItem="nd8-Kw-uXv" secondAttribute="centerX" id="iWK-X8-f7A"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="top" secondItem="JKb-OO-3Oz" secondAttribute="bottom" constant="30" id="soF-Av-s89"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="leading" secondItem="RC6-p9-QgX" secondAttribute="leadingMargin" constant="1" id="tqe-zm-36y"/>
                            <constraint firstItem="Gd5-F0-06K" firstAttribute="top" secondItem="mDc-8r-MCC" secondAttribute="bottom" constant="89" id="v2B-3Z-WL2"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="centerY" secondItem="RC6-p9-QgX" secondAttribute="centerY" id="vhc-fH-IYK"/>
                            <constraint firstItem="JKb-OO-3Oz" firstAttribute="top" secondItem="EoV-Rc-Q46" secondAttribute="top" id="yjX-YY-2kW"/>
                            <constraint firstItem="vTF-ra-Ymk" firstAttribute="top" secondItem="JKb-OO-3Oz" secondAttribute="bottom" constant="53" id="yyI-s4-qmX"/>
                            <constraint firstAttribute="trailing" secondItem="vTF-ra-Ymk" secondAttribute="trailing" constant="13" id="zCB-AQ-bJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAk-uC-EXf"/>
                                <exclude reference="yjX-YY-2kW"/>
                                <exclude reference="LlY-M4-0YT"/>
                                <exclude reference="5M5-0d-tv7"/>
                                <exclude reference="GIr-Nm-zFL"/>
                                <exclude reference="OCN-Jx-HRn"/>
                                <exclude reference="VXK-OZ-WOq"/>
                                <exclude reference="e8z-BR-eYT"/>
                                <exclude reference="vhc-fH-IYK"/>
                                <exclude reference="yyI-s4-qmX"/>
                                <exclude reference="zCB-AQ-bJt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yQX-bQ-6VF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blankVideoView" destination="vTF-ra-Ymk" id="ObT-8Y-mIR"/>
                        <segue destination="3rV-Os-VxW" kind="show" identifier="showTop10Screen" action="showDetailViewController:sender:" id="wPR-pM-8Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-CT-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.5" y="517.5"/>
        </scene>
        <!--Top10CVC-->
        <scene sceneID="qmY-sp-dm0">
            <objects>
                <viewController id="3rV-Os-VxW" customClass="Top10CVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjN-z5-OGL"/>
                        <viewControllerLayoutGuide type="bottom" id="OWP-bM-A4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8h-Rs-iat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_back" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-yy-BUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-0g-gCB">
                                <rect key="frame" x="0.0" y="78" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hg9-g1-ss2">
                                    <size key="itemSize" width="304" height="124"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fmo-t4-Aka" customClass="Top10CVCell">
                                        <rect key="frame" x="35.5" y="35" width="304" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-uM-ebL">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="124"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JYO-uM-ebL" firstAttribute="top" secondItem="fmo-t4-Aka" secondAttribute="top" id="Sg9-Fz-Fci"/>
                                            <constraint firstAttribute="bottom" secondItem="JYO-uM-ebL" secondAttribute="bottom" id="ohA-rY-wtV"/>
                                            <constraint firstItem="JYO-uM-ebL" firstAttribute="leading" secondItem="fmo-t4-Aka" secondAttribute="leading" id="w7n-gu-dBR"/>
                                            <constraint firstAttribute="trailing" secondItem="JYO-uM-ebL" secondAttribute="trailing" id="wde-mK-BNs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bannerImageView" destination="JYO-uM-ebL" id="RYq-5n-90G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderIdentifier" id="56h-Sd-n75" customClass="HeaderCRView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-7S-96M">
                                            <rect key="frame" x="13" y="10" width="52" height="25"/>
                                            <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="19"/>
                                            <color key="textColor" red="0.68273049033149169" green="0.68273049033149169" blue="0.68273049033149169" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YD0-7S-96M" firstAttribute="leading" secondItem="56h-Sd-n75" secondAttribute="leading" constant="13" id="Wqu-S9-l3T"/>
                                        <constraint firstAttribute="bottom" secondItem="YD0-7S-96M" secondAttribute="bottom" id="ypz-Bl-crA"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3rV-Os-VxW" id="7ch-52-hbr"/>
                                    <outlet property="delegate" destination="3rV-Os-VxW" id="V11-QQ-I5u"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shows-title" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-D0-GVR">
                                <rect key="frame" x="160" y="20" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="a7V-iZ-ngs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-2Z-IHr">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a26-kx-b3d" userLabel="home_button">
                                <rect key="frame" x="20" y="591" width="68" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="45Q-s2-iTK"/>
                                    <constraint firstAttribute="width" constant="68" id="XrS-YF-eVm"/>
                                </constraints>
                                <state key="normal" title="Button" image="home_icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45O-sU-reg">
                                <rect key="frame" x="287" y="597" width="68" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PXo-r9-83I"/>
                                    <constraint firstAttribute="height" constant="67" id="xhg-NI-A0M"/>
                                </constraints>
                                <state key="normal" image="notification_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b36-cn-jPf">
                                <rect key="frame" x="151" y="587" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="4Tf-ZG-c4O"/>
                                    <constraint firstAttribute="height" constant="72" id="njU-yI-KLb"/>
                                </constraints>
                                <state key="normal" image="star_icon_0009_star"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="45O-sU-reg" secondAttribute="trailing" constant="20" id="81g-v9-fKM"/>
                            <constraint firstAttribute="trailing" secondItem="Gu5-2Z-IHr" secondAttribute="trailing" id="978-lS-FBs"/>
                            <constraint firstItem="Gu5-2Z-IHr" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" id="9Kk-ay-Bie"/>
                            <constraint firstItem="b36-cn-jPf" firstAttribute="leading" secondItem="a26-kx-b3d" secondAttribute="trailing" constant="63" id="FFc-7R-uYS"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" id="M5V-er-fyR"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="top" secondItem="HEa-D0-GVR" secondAttribute="bottom" constant="8" id="Qxc-nC-0B4"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="45O-sU-reg" secondAttribute="bottom" constant="3" id="WJl-cd-b7t"/>
                            <constraint firstAttribute="trailing" secondItem="HEa-D0-GVR" secondAttribute="trailing" constant="20" id="aQe-DB-4av"/>
                            <constraint firstAttribute="trailing" secondItem="fQL-0g-gCB" secondAttribute="trailing" id="cV7-Iy-6eX"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="fQL-0g-gCB" secondAttribute="bottom" constant="60" id="dq5-Eu-K8Y"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="b36-cn-jPf" secondAttribute="bottom" constant="8" id="f8G-kH-FPA"/>
                            <constraint firstItem="45O-sU-reg" firstAttribute="leading" secondItem="b36-cn-jPf" secondAttribute="trailing" constant="64" id="gPL-mo-GEP"/>
                            <constraint firstItem="HEa-D0-GVR" firstAttribute="top" secondItem="XjN-z5-OGL" secondAttribute="bottom" id="h06-DH-cGN"/>
                            <constraint firstItem="a26-kx-b3d" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" constant="20" id="kep-Dv-lcY"/>
                            <constraint firstAttribute="trailing" secondItem="fQL-0g-gCB" secondAttribute="trailing" id="l6H-pL-ePq"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="Gu5-2Z-IHr" secondAttribute="bottom" id="mqy-b6-8Ke"/>
                            <constraint firstItem="OWP-bM-A4o" firstAttribute="top" secondItem="a26-kx-b3d" secondAttribute="bottom" constant="3" id="n8V-th-1GA"/>
                            <constraint firstItem="Gu5-2Z-IHr" firstAttribute="top" secondItem="fQL-0g-gCB" secondAttribute="bottom" constant="8" symbolic="YES" id="pzI-5b-L4X"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="leading" secondItem="F8h-Rs-iat" secondAttribute="leading" id="q99-cr-9Af"/>
                            <constraint firstItem="fQL-0g-gCB" firstAttribute="top" secondItem="F8h-Rs-iat" secondAttribute="top" id="qvr-aQ-Srr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qvr-aQ-Srr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="y1r-wq-O9b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="olM-29-KTW" kind="show" identifier="showCategories" id="Vfb-fs-wuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePH-R3-u7z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.5" y="517.5"/>
        </scene>
        <!--CategoriesVC-->
        <scene sceneID="FXd-ej-d84">
            <objects>
                <viewController id="olM-29-KTW" customClass="CategoriesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5S-3c-5at"/>
                        <viewControllerLayoutGuide type="bottom" id="naj-wf-7iw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkm-Dv-KFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_back" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-BQ-BXc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Daredevil_label" translatesAutoresizingMaskIntoConstraints="NO" id="s14-Eg-3KI">
                                <rect key="frame" x="115" y="20" width="240" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-aH-5m6" userLabel="backButton">
                                <rect key="frame" x="20" y="28" width="63" height="63"/>
                                <state key="normal" image="back_button_NoBG"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-w8-sK2" userLabel="collectibles">
                                <rect key="frame" x="47" y="248" width="280" height="64"/>
                                <state key="normal" image="collectables_2"/>
                                <connections>
                                    <action selector="showCollectibles:" destination="olM-29-KTW" eventType="touchUpInside" id="vm3-ql-9Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-mX-rw7" userLabel="actionFigures">
                                <rect key="frame" x="47" y="176" width="280" height="64"/>
                                <state key="normal" image="shirt_final"/>
                                <connections>
                                    <action selector="showActionFigures:" destination="olM-29-KTW" eventType="touchUpInside" id="rw4-oL-uzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-wm-kxY" userLabel="comicBooks">
                                <rect key="frame" x="47" y="320" width="280" height="64"/>
                                <state key="normal" image="comic_books"/>
                                <connections>
                                    <action selector="showComicBooks:" destination="olM-29-KTW" eventType="touchUpInside" id="is5-AL-3FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X5-ky-Mmr" userLabel="dvdBluRay">
                                <rect key="frame" x="47" y="391" width="280" height="64"/>
                                <state key="normal" image="dvd_00"/>
                                <connections>
                                    <action selector="showDVDBluRay:" destination="olM-29-KTW" eventType="touchUpInside" id="G9e-8s-Xa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-VK-8cq" userLabel="soundtrack">
                                <rect key="frame" x="47" y="463" width="280" height="64"/>
                                <state key="normal" image="soundtrack_0"/>
                                <connections>
                                    <action selector="showSoundtrack:" destination="olM-29-KTW" eventType="touchUpInside" id="fKs-RM-jcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="RU3-SI-8hC" kind="show" identifier="showItemTableView" id="qkc-87-52G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHx-Nd-B0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.5" y="517.5"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="eoS-kX-4LG">
            <objects>
                <viewController id="RU3-SI-8hC" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze8-nQ-WG7"/>
                        <viewControllerLayoutGuide type="bottom" id="w80-AX-CdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tE0-vx-Uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dark_back" translatesAutoresizingMaskIntoConstraints="NO" id="dNX-by-Qig">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-dQ-1Qq">
                                <rect key="frame" x="20" y="154" width="335" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wNC-61-nzN" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNC-61-nzN" id="vvs-Je-GeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow3" translatesAutoresizingMaskIntoConstraints="NO" id="36L-Tb-D65">
                                                    <rect key="frame" x="0.0" y="-2" width="54" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="JPJ-kj-mxx"/>
                                                        <constraint firstAttribute="width" constant="54" id="RYg-X0-exo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="zVd-Xi-y9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-D2-xU9">
                                                    <rect key="frame" x="62" y="11" width="265" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0dS-tU-x1l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="16"/>
                                                    <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0dS-tU-x1l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="36L-Tb-D65" firstAttribute="leading" secondItem="vvs-Je-GeQ" secondAttribute="leading" id="HRd-AP-9VO"/>
                                                <constraint firstItem="bpu-D2-xU9" firstAttribute="leading" secondItem="36L-Tb-D65" secondAttribute="trailing" constant="8" symbolic="YES" id="WSW-89-eym"/>
                                                <constraint firstItem="bpu-D2-xU9" firstAttribute="centerY" secondItem="36L-Tb-D65" secondAttribute="centerY" id="arF-jM-MsD"/>
                                                <constraint firstItem="bpu-D2-xU9" firstAttribute="trailing" secondItem="vvs-Je-GeQ" secondAttribute="trailingMargin" id="eim-wg-ZGY"/>
                                                <constraint firstItem="36L-Tb-D65" firstAttribute="centerY" secondItem="vvs-Je-GeQ" secondAttribute="centerY" id="ffz-M4-EFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="Arrow3" destination="36L-Tb-D65" id="3We-Kb-4bn"/>
                                            <outlet property="categoryLabel" destination="bpu-D2-xU9" id="znA-m5-TvW"/>
                                            <segue destination="Dnn-DN-UqN" kind="show" identifier="showSafariView" id="Mwr-wu-CNE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RU3-SI-8hC" id="PTa-0U-tEP"/>
                                    <outlet property="delegate" destination="RU3-SI-8hC" id="MuY-aN-3VE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Daredevil_label" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-ep-WVu">
                                <rect key="frame" x="115" y="20" width="240" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-2L-AJL">
                                <rect key="frame" x="20" y="28" width="63" height="63"/>
                                <state key="normal" image="back_button_NoBG"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="wXq-dQ-1Qq" id="rYt-r2-cCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YG-jZ-kkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.5" y="517.5"/>
        </scene>
        <!--Safari View Controller-->
        <scene sceneID="VsK-N8-JM1">
            <objects>
                <viewController id="Dnn-DN-UqN" customClass="SafariViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGE-D3-q5c"/>
                        <viewControllerLayoutGuide type="bottom" id="luq-ug-YOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fG5-1n-oto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_back" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-Cb-4kO">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-Li-bub">
                                <rect key="frame" x="52" y="112" width="271" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="BpZ-9l-D6k"/>
                                    <constraint firstAttribute="height" constant="219" id="EvA-Y0-tn0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BpZ-9l-D6k"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_frame_0" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-9N-bT7">
                                <rect key="frame" x="5" y="102" width="365" height="264"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="qgO-ks-akG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-PT-11v">
                                <rect key="frame" x="20" y="28" width="63" height="63"/>
                                <state key="normal" image="back_button_NoBG"/>
                                <connections>
                                    <action selector="backButton:" destination="Dnn-DN-UqN" eventType="touchUpInside" id="rcP-9q-5x0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-2Y-fJf" userLabel="itemNameLabel">
                                <rect key="frame" x="16" y="369" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SHm-md-77S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="15"/>
                                <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-v9-71s" userLabel="itemCurrentPriceLabel">
                                <rect key="frame" x="90" y="449" width="99" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="rat-Qo-X14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="20"/>
                                <color key="textColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-wm-wdn">
                                <rect key="frame" x="80" y="538" width="213" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Pqn-G8-J7F"/>
                                </constraints>
                                <state key="normal" image="view_ebay"/>
                                <connections>
                                    <action selector="safariButtonPressed:" destination="Dnn-DN-UqN" eventType="touchUpInside" id="1lz-Yh-a5O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gs-js-26I" userLabel="itemCurrencyLabel">
                                <rect key="frame" x="178" y="448" width="90" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="P9B-W4-eVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner-Bold" family="TimeBurner" pointSize="21"/>
                                <color key="textColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7W-Cb-4kO" firstAttribute="centerX" secondItem="NgP-Li-bub" secondAttribute="centerX" id="0on-dG-yu0"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" id="39p-ai-bHG"/>
                            <constraint firstAttribute="trailing" secondItem="1Gs-js-26I" secondAttribute="trailing" constant="107" id="3rb-XN-AZQ"/>
                            <constraint firstItem="9Pq-v9-71s" firstAttribute="leading" secondItem="NgP-Li-bub" secondAttribute="leading" id="6vt-dw-7vg"/>
                            <constraint firstItem="o7W-Cb-4kO" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leading" id="7jF-cN-3Cl"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="centerX" secondItem="NgP-Li-bub" secondAttribute="centerX" id="8fr-4B-RBk"/>
                            <constraint firstAttribute="bottom" secondItem="9Pq-v9-71s" secondAttribute="bottom" constant="246" id="IXD-wq-X2o"/>
                            <constraint firstItem="o7W-Cb-4kO" firstAttribute="top" secondItem="fG5-1n-oto" secondAttribute="top" id="Iai-qh-8a9"/>
                            <constraint firstItem="lT6-PT-11v" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" constant="4" id="Jbe-28-weK"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="top" secondItem="5Rv-9N-bT7" secondAttribute="bottom" constant="3" id="Kpi-f8-94B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gs-js-26I" secondAttribute="trailing" constant="50" id="SON-Ew-2pM"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="trailing" secondItem="fG5-1n-oto" secondAttribute="trailingMargin" id="Thb-h7-qOa"/>
                            <constraint firstItem="9Pq-v9-71s" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leading" constant="90" id="WPz-U1-fBc"/>
                            <constraint firstItem="9Pq-v9-71s" firstAttribute="baseline" secondItem="1Gs-js-26I" secondAttribute="firstBaseline" id="WeF-uy-onr"/>
                            <constraint firstItem="pb1-wm-wdn" firstAttribute="top" secondItem="1Gs-js-26I" secondAttribute="bottom" constant="62" id="ZmV-1I-eK7"/>
                            <constraint firstItem="o7W-Cb-4kO" firstAttribute="bottom" secondItem="luq-ug-YOy" secondAttribute="top" id="a9v-5n-xJh"/>
                            <constraint firstItem="NgP-Li-bub" firstAttribute="top" secondItem="lT6-PT-11v" secondAttribute="bottom" constant="21" id="bOc-vp-sjn"/>
                            <constraint firstItem="5Rv-9N-bT7" firstAttribute="top" secondItem="fG5-1n-oto" secondAttribute="top" constant="102" id="cNS-Ir-2kp"/>
                            <constraint firstItem="pb1-wm-wdn" firstAttribute="top" secondItem="9Pq-v9-71s" secondAttribute="bottom" constant="51" id="f8f-QT-mA0"/>
                            <constraint firstItem="NgP-Li-bub" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" constant="36" id="hpl-Es-H6F"/>
                            <constraint firstItem="pb1-wm-wdn" firstAttribute="top" secondItem="9Pq-v9-71s" secondAttribute="bottom" constant="63" id="lNw-I7-Iht"/>
                            <constraint firstItem="luq-ug-YOy" firstAttribute="top" secondItem="pb1-wm-wdn" secondAttribute="bottom" constant="59" id="lRj-mz-NxD"/>
                            <constraint firstItem="o7W-Cb-4kO" firstAttribute="centerX" secondItem="5Rv-9N-bT7" secondAttribute="centerX" id="nwB-v2-xUz"/>
                            <constraint firstItem="NgP-Li-bub" firstAttribute="top" secondItem="lT6-PT-11v" secondAttribute="bottom" constant="19" id="oJy-nV-dgq"/>
                            <constraint firstItem="5Rv-9N-bT7" firstAttribute="leading" secondItem="fG5-1n-oto" secondAttribute="leadingMargin" constant="-11" id="pzB-FR-VxO"/>
                            <constraint firstItem="1Gs-js-26I" firstAttribute="top" secondItem="bcf-2Y-fJf" secondAttribute="bottom" constant="54" id="rUs-2e-FCp"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="top" secondItem="NgP-Li-bub" secondAttribute="bottom" constant="28" id="ul1-1Q-HpH"/>
                            <constraint firstItem="5Rv-9N-bT7" firstAttribute="top" secondItem="lT6-PT-11v" secondAttribute="bottom" constant="11" id="wRa-C3-yF2"/>
                            <constraint firstItem="NgP-Li-bub" firstAttribute="centerX" secondItem="5Rv-9N-bT7" secondAttribute="centerX" id="xRQ-zI-93r"/>
                            <constraint firstItem="5Rv-9N-bT7" firstAttribute="centerX" secondItem="NgP-Li-bub" secondAttribute="centerX" id="z0O-nF-eeK"/>
                            <constraint firstItem="bcf-2Y-fJf" firstAttribute="centerX" secondItem="pb1-wm-wdn" secondAttribute="centerX" id="zMX-N6-YEJ"/>
                            <constraint firstItem="1Gs-js-26I" firstAttribute="leading" secondItem="9Pq-v9-71s" secondAttribute="trailing" constant="8" symbolic="YES" id="zoz-i5-xmT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0on-dG-yu0"/>
                                <exclude reference="oJy-nV-dgq"/>
                                <exclude reference="xRQ-zI-93r"/>
                                <exclude reference="ul1-1Q-HpH"/>
                                <exclude reference="6vt-dw-7vg"/>
                                <exclude reference="IXD-wq-X2o"/>
                                <exclude reference="WeF-uy-onr"/>
                                <exclude reference="SON-Ew-2pM"/>
                                <exclude reference="rUs-2e-FCp"/>
                                <exclude reference="zoz-i5-xmT"/>
                                <exclude reference="f8f-QT-mA0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemCurrencyLabel" destination="1Gs-js-26I" id="OSD-ux-OBd"/>
                        <outlet property="itemCurrentPriceLabel" destination="9Pq-v9-71s" id="99c-v8-AC3"/>
                        <outlet property="itemImageView" destination="NgP-Li-bub" id="7LB-Ic-Gbw"/>
                        <outlet property="itemNameLabel" destination="bcf-2Y-fJf" id="cqo-ee-d4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJZ-cv-8hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="550.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow3" width="800" height="450"/>
        <image name="Daredevil_label" width="361" height="171"/>
        <image name="back_button_NoBG" width="63" height="63"/>
        <image name="collectables_2" width="280" height="64"/>
        <image name="comic_books" width="280" height="64"/>
        <image name="dark_back" width="200" height="355"/>
        <image name="dvd_00" width="561" height="128"/>
        <image name="home_icon" width="67" height="73"/>
        <image name="ipad_frame_0" width="437" height="258"/>
        <image name="notification_button" width="138" height="122"/>
        <image name="perspective2" width="840" height="525"/>
        <image name="rack_final" width="370" height="323"/>
        <image name="shirt_final" width="561" height="128"/>
        <image name="shows-title" width="232" height="50"/>
        <image name="soundtrack_0" width="280" height="64"/>
        <image name="speaker" width="59" height="286"/>
        <image name="star_icon_0009_star" width="126" height="125"/>
        <image name="start_button_0005_Layer-2" width="152" height="162"/>
        <image name="view_ebay" width="213" height="69"/>
    </resources>
    <color key="tintColor" red="1" green="0.20403913279999999" blue="0.14000993210000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
